.wrapper {
  height: 100%;
  width: 100%;
  padding: 2rem;
  background-color: #d6d6d6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 4rem;
}

.head {
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.head > h1 {
  width: 80%;
  color: #010101;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  margin: auto;
}

.head > p {
  color: #7c7c7c;
  font-size: 0.95rem;
  line-height: 1.5rem;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.05fr 1fr;
  grid-gap: 2rem;
  width: 90%;
  margin: auto;
}
