.cardWrapper {
  height: 100%;
  background-color: #e8e8e8;
  width: 25rem;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 10px 10px;
}

.head {
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  height: 2rem;
  text-align: center;
}

.head > p {
  color: #000000;
  font-size: 0.75rem;
  font-weight: 600;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding: 1.5rem; */
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.pricing > p {
  color: #535353;
  font-weight: bold;
}

.pricing > h2 {
  color: #000000;
}

.perSeat {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.perSeat > p {
  font-weight: 400;
  font-size: 0.85rem;
}

.planYearContent {
  font-size: 1rem;
}

.planYearContent > li {
  color: #535353;
  height: 2rem;
  font-size: 0.85rem;
  font-weight: 400;
}

.btn {
  font-style: normal;
  padding: 1rem;
  border-radius: 10px;
  background-color: #050505;
  color: white;
  width: 100%;
  font-size: 0.85rem;
  font-weight: 700;
  color: #ffffff;
}

.starterText {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.starterText > h3 {
  font-size: 1.3rem;
  font-weight: 700;
}

.contentData {
  font-size: 0.95rem;
  font-weight: 400;
  font-style: normal;
}

.starterWithPrice {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content > h5 {
  font-weight: 700;
  color: #414141;
  font-size: 0.85rem;
}

.videoMgmtContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
  color: #414141;
  font-size: 0.95rem;
}

.videoMgmt {
  font-weight: 600;
  color: #414141;
  font-size: 0.95rem;
}

.analyticsContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bestForAnalytics > h4 {
  color: #414141;
  font-size: 0.95rem;
  font-weight: 600;
}

.bestForContent {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subContent {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.bestForAnalytics {
  display: flex;
  gap: 1rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featureContent {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.featureContent > p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.85rem;
}

.planContentRight {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .cardWrapper {
    width: 100%;
  }
}
